[33mcommit 0f3fb38d7b851dc2e322c659ceb2e998edecd1c7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AsnaAli <syedasnaali27@gmail.com>
Date:   Tue Feb 15 00:49:25 2022 +0500

    my Seventh commit

[33mcommit 11169595159cc961e427258118261019423b5041[m
Author: AsnaAli <syedasnaali27@gmail.com>
Date:   Tue Feb 15 00:45:56 2022 +0500

    My sixth coommit

[33mcommit 7a30916af0dd4f1bfdf585c9dcec2195d501246b[m
Author: AsnaAli <syedasnaali27@gmail.com>
Date:   Tue Feb 15 00:44:27 2022 +0500

    My Fifth commit

[33mcommit b8b2c2b193a86e8477b01266bd0edc94c8239faf[m
Author: AsnaAli <syedasnaali27@gmail.com>
Date:   Tue Feb 15 00:41:42 2022 +0500

    My Fourth commit

[33mcommit 7e10ae0d50936c46c6f8b9265e461d1b378034e5[m
Author: AsnaAli <syedasnaali27@gmail.com>
Date:   Mon Feb 14 22:41:49 2022 +0500

    My third commit

[33mcommit 23af3ad8dbc0e77e6160d9bef20b23512cefc741[m
Author: AsnaAli <syedasnaali27@gmail.com>
Date:   Mon Feb 14 22:32:30 2022 +0500

    My Second Commit

[33mcommit 1b66eb9126b2787259e6da82331f54abf9a8b8ae[m
Author: Ata.munim <Ata.munim@fdcorporation.onmicrosoft.com>
Date:   Mon Feb 14 21:43:14 2022 +0500

    My first Commit
